@import 'lesshat.less';
@import 'normalize.less';
@import 'animate.less';
@import 'dropload.less'; 


@base: 38.4;
@mainColor:#ff9f9f;
@lightMainColor: #fdf1f0;
@popupColor: #ec7969;
@mainFontColor: #858585;
@nameFontColor: #717171;
@headingFontColor: #4d4d4d;
@timeFontColor: #d5d5d5;
@borderColor: #d4d4d4;
@borderColor2: #f2f2f2;
@outdateColor: #d6d6d6;

@headerFontSize: 32rem/ @base;  //32px;
@btnFontSize: 32rem/ @base;  //32px;
@tabFontSize: 26rem/ @base;   //26px;
@videoFontSize:  24rem/ @base;     // 28px;
@fontSize: 24rem/ @base;     //24px;

@media screen and (min-width:320px) {
    html {
        font-size: 16px;
    }
}
@media screen and (min-width:360px) {
    html {
        font-size: 18px;
    }
}
@media screen and (min-width:375px) {
    html {
        font-size: 18.75px;
    }
}
@media screen and (min-width:384px) {
    html {
        font-size: 19.2px;
    }
}
@media screen and (min-width:414px) {
    html {
        font-size: 20.7px;
    }
}
@media screen and (min-width:425px) {
    html {
        font-size: 21.25px;
    }
}
@media screen and (min-width:500px) {
    html {
        font-size: 25px;
    }
}
@media screen and (min-width:600px) {
    html {
        font-size: 30px;
    }
}
@media screen and (min-width:640px)  and (orientation : portrait) {
    html {
        font-size: 32px;
    }
}


@media screen and (min-width:768px) and (orientation : portrait) {
    html {
        font-size: 38.4px;
    }
}

@media screen and (min-width:1024px) and (orientation : portrait) {
    html {
        font-size: 51.2px;
    }
}
@media screen and (min-width:1536px) and (orientation : portrait) {
    html {
        font-size: 76.8px;
    }
}

* {
    font-family: 'Microsoft YaHei UI','微软雅黑','SimSun','sans-serif';
    margin: 0;
    padding: 0;
      -webkit-tap-highlight-color:transparent;
}

html,
body {
    height: 100vh;
    -webkit-user-select: none;

    -webkit-text-size-adjust: none;
}

.hide {
    display: none !important;
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.flex {
    .display(flex);
}
.flex-column {
    .flex-direction(column);
}
.flex-center {
    .justify-content(center);
}
.flex-right {
    .justify-content(flex-end);
}
.flex-align-top {
    .align-items(flex-start);
}
.flex-align-center {
    .align-items(center);
}
.flex-align-bottom {
    .align-items(flex-end);
}
.flex-align-stretch {
    .align-items(stretch);
}
.flex-wrap {
    .flex-wrap(wrap);
}
.flex-main {
    .flex(1);
}

.clearfix {
    &:after {
        display: block;
        clear: both;
        height: 0;
        content: ' ';
    }
}
