@import 'common.less';
@headerHeight: 2.31708333rem;
@videoHeight: 10.9345rem;

//头部按钮的区块
/* .header {
	font-size: @headerFontSize;
	color: @mainColor;
	background: white;
	position: relative;
	height: @headerHeight;
	line-height: @headerHeight;
	
	.return, .menu {
		position: absolute;
		top: 0;
		left: 34rem/@base;
		height: @headerHeight;
	}
	p {
		text-align: center;
	}
	.menu {
		right: 34rem/@base;
		left: auto;
	}
} */
body {
	position: relative;
}
.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: @videoHeight + 89rem/@base;
	background-color: white;
	z-index: 1;
}
.main {
    padding-top: @videoHeight + 89rem/@base;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

//防止video的区块
#play {
	height: @videoHeight;;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	&.gaussianBlur {
		.blur(5px);
	}
}

.video {
	position: relative;
	height: @videoHeight;
	background: transparent;

	.mask {
		z-index: 1;
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		background: transparent;
		.i-play, 
		.i-pause {
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%, -50%);
			width: 120rem/@base;
			height: 120rem/@base;
			opacity: 1;
		}
		.i-pause {
			&.transparent {
				opacity: 0;
				.transition(opacity linear .5);
			}
		}
	}
	.menu {
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 3;
		background: transparent;
		opacity: .8;
		font-size: @videoFontSize;
		color: white;
		&.on {
			opacity: 1;
		}
		ul {
			.display(flex);
			.flex-direction(colomn);
		}
		
		.icons {
			.flex(1);
			text-align: center;
			height: 60rem/@base;
			line-height: 60rem/@base;	
		}
		.icon {
		    display: inline-block;
		    background-repeat: no-repeat;
		    width: 34rem/@base;
		    height: 34rem/@base;
		    margin-right: 14rem/@base;
	        vertical-align: text-bottom;
		}
		.gaussian-blur {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 120%;
			.blur(1px);
			z-index: -1;
			opacity: .8;
			-webkit-backdrop-filter: blur(10px);
		}
	}
}

//切换下面区块的按钮
.tabs {
	height: 89rem/@base;
	.display(flex);
	.flex-direction(colomn);
	.align-items(stretch);

	.tab {
		.flex(1);
		position: relative;
		font-size: @tabFontSize;
		color: @mainFontColor;
		text-align: center;
		line-height: 89rem/@base;
		&.on {
			color: @mainColor;
		}
		&.level2 {
			.flex(2);
		} 
		&:before {
			position: absolute;
		    content: "";
		    top: 22rem/@base;
		    width: 1px;
		    left: 0;
		    background: #d4d4d4;
		    height: 1rem;
		}
		&:first-child:before {
			background-color: white;
		}
		&.warning {
			position: relative;
			&:after {
				position: absolute;
				content: '';
				top: .6rem;
				margin-left: 2rem/@base;
				display: inline-block;
				width: 10rem/@base;
				height: 10rem/@base;
				border-radius: 100%;
				background-color: @mainColor;
			}
		}
	}
}

//评论区
//问答活动
.comments,
.question {
	padding-bottom: 70rem/@base;
}
.comment,
.question {
	position: relative;
	padding: 25rem/@base 20rem/@base;
	border-top: 1px solid @borderColor2;
	.display(flex);
	.align-items(center);

	.l-section {
		position: absolute;
		height: 100rem/@base;
		width: 100rem/@base;
		border-radius: 100%;
	}
	.r-section {
		margin-left: 120rem/@base;
		width: 100%;
	}
	.name {
		color: @nameFontColor;
		line-height: 28rem/@base;
		font-size: 28rem/@base;
	}
	.datetime {
		line-height: 28rem/@base;
		color: @timeFontColor;
		font-size: 22rem/@base;
	}
	.word {
		color: @mainFontColor;
		height: 107rem/@base;
		/* width: 600rem/@base; */
		padding-top: 8rem/@base;
		font-size: 22rem/@base;
		line-height: 36rem/@base;
		overflow: hidden;
	}
}

//投票活动
.vote {
	padding: 40rem/@base;
	border-top: 1px solid @borderColor2;
	.heading {
		font-size: 32rem/@base;
		line-height: 42rem/@base;
		color: @headingFontColor;
		font-weight: normal;
		padding-bottom: 10rem/@base;
		&.on {
			.icon {
				display: inline-block;
			}
		}
		.icon {
			display: none;
			padding: 0 6rem/@base;
			margin-right: 12rem/@base;
			line-height: 30rem/@base;
			color: @mainColor;
			font-size: 18rem/@base;
			border-radius: 6rem/@base;
			border: 1px solid @mainColor;
			vertical-align: text-bottom;
		}
	}
	.content {
		font-size: 22rem/@base;
		line-height: 36rem/@base;
		color: @mainFontColor;
		padding-bottom: 25rem/@base;
		border-bottom: 1px solid @borderColor2;
	}
	.vote-section {
		position: relative;
		padding: 0 20rem/@base;
		height: 84rem/@base;
		font-size: 24rem/@base;
		color: @mainFontColor;
		/* .display(flex);
		.align-items(center); */
		&.on {
			.bg {
				background: @lightMainColor;
			}	
		}
		&.highlight {
			.bg {
				background-color: #ffdbd9;
			}
			.icon {
				background-color: @popupColor;
			}
		}


		.bg {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: -1;
		}
		.radio {
			display: block;
			height: 84rem/@base;
			line-height: 84rem/@base;
		}
		.hidden-input {
			display: none;
			&:checked~.icon {
				background-color: @popupColor;
			} 
		}
		.icon {
			display: inline-block;
			width: 26rem/@base;
			height: 26rem/@base;
			border: 2px solid @popupColor;
			border-radius: 100%;
			margin-right: 11rem/@base;
			background-color: white;
		    vertical-align: text-bottom;
		}
	}
}

//活动区块
.activities {
	padding-bottom: 70rem/@base;

	.activity {
		position: relative;
		padding: 25rem/@base 20rem/@base;
		border-top: 1px solid @borderColor2;
		.display(flex);
		.align-items(center);

		.l-section {
			position: absolute;
			width: 100rem/@base;
			height: 100rem/@base;
			border-radius: 15rem/@base;
		}
		.r-section {
			margin-left: 120rem/@base;
			width: 100%;
			height: 100rem/@base;
			.display(flex);
			.align-items(center);
			.justify-content(space-between);
		}
		.heading {
			color: @headingFontColor;
			font-size: 32rem/@base;
			line-height: 44rem/@base;
		}
		.desc {
			color: @mainFontColor;
			font-size: 22rem/@base;
			line-height: 36rem/@base;
		}
		.btn {
			font-size: 28rem/@base;
			color: @mainColor;
			border-radius: 22rem/@base;
			border: 1px solid @mainColor;
			padding: 10rem/@base 26rem/@base;
			&.isExpired {
				color: @outdateColor;
				border-color: @outdateColor;
			}
		}
	}	
}

//分享弹窗.
.blur {
	.blur(5px);
}
.share {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	
	.mask {
		position: absolute;
		top: 0;
		z-index: -1;
		opacity: .6;
	}
}



//发表评论的地方
.send-section {
	position: absolute;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	height: 80rem/@base;
	padding: 17rem/@base 20rem/@base;
	background: white;
	//opacity: .9;

	.text {
		width: 611rem/@base;
		margin-right: 28rem/@base;
		line-height: 36rem/@base;
		height: 46rem/@base;
		font-size: 26rem/@base;
		text-indent: .5em;
		border: none;
		border-radius: 0;
		border-bottom: 2px solid lighten(@mainColor, 10%);
		color: @mainColor;
		text-shadow: 0px 0px 0px @mainFontColor;
		-webkit-text-fill-color: transparent;
	}
	.btn-submit {
		font-size: 32rem/@base;
		color: @mainColor;
		line-height: 46rem/@base;
	}
}

//弹出信息窗口
.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
	color:  white;
	background: @popupColor;
	padding:25rem/@base 38rem/@base;
	opacity: .8;
	border-radius: 8rem/@base;
	.transition(ease linear .2s);
	&.on {
		display: block;
	}

	p {
		font-size: 28rem/@base;
		line-height: 38.86rem/@base;
	}
}

.section {
	padding: 25rem/@base 40rem/@base;
	border-top: 1px solid @borderColor2;

	h3 {
		font-size: 28rem/@base;
		line-height: 36rem/@base;
		color: @headingFontColor;
		font-weight: normal;
		&.highlight {
			color: @mainColor;
		}
	}
	p {
		font-size: 22rem/@base;
		line-height: 36rem/@base;
		padding-top: 20rem/@base;
		color: @mainFontColor;
	}
}

//简介部分
.brief {
	.i-phone {
		display: inline-block;
		width: 30rem/@base;
		height: 30rem/@base;
		margin-right: 5rem/@base;
		background: url(../images/i-phone.png) no-repeat top left transparent;
		vertical-align: text-bottom;
	    background-size: 100%;
	}
}

.ticket {
	.text {
		width: 580rem/@base;
		margin-right: 28rem/@base;
		line-height: 36rem/@base;
		height: 46rem/@base;
		font-size: 26rem/@base;
		text-indent: .5em;
		border: none;
		border-bottom: 2px solid lighten(@mainColor, 10%);
		color: @mainColor;
		text-shadow: 0px 0px 0px @mainFontColor;
		-webkit-text-fill-color: transparent;
	}
	.info-text {
		width: 580rem/@base;
		margin-right: 28rem/@base;
		line-height: 36rem/@base;
		height: 46rem/@base;
		font-size: 26rem/@base;
		text-indent: .5em;
		border-bottom: 1px solid @mainFontColor;
	}
	.btn-submit {
		font-size: 32rem/@base;
		color: @mainColor;
		line-height: 46rem/@base;
		&.out {
			color: @mainFontColor;
		}
	}
}

//通用按钮部分
.big-btn {
	display: block;
	width: 672rem/@base;
	height: 56rem/@base;
	margin: 42rem/@base auto 0;
	font-size: 32rem/@base;
	line-height: 56rem/@base;
	text-align: center;
	border: 1px solid @mainFontColor;
	border-radius: 24rem/@base;
	color: @mainFontColor;
	font-weight: normal;
}