@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}


.pagefade-enter-active,  {
    transition: opacity 0.3s  linear;
}
.pagefade-leave-active{
    transition: opacity 0.3s linear;
    opacity: 0;
}
.pagefade-enter, {
    opacity: 0;
}
.fade-enter-active {
    animation: fadeIn .3s ease;
}
.fade-leave-active {
    animation: fadeOut .3s ease;
}
.fade-up-enter-active {
    animation: fadeInUp .3s ease;
}
.fade-up-leave-active {
    animation: fadeOutDown .3s ease;
}
.fade-right-enter-active {
    animation: fadeInRight .5s ease;
}
.fade-right-leave-active {
    animation: fadeOutRight .5s ease;
}
.fade-left-enter-active {
    animation: fadeInLeft .3s ease;
}
.fade-left-leave-active {
    animation: fadeOutLeft .3s ease;
}
.zoom-enter-active {
    animation: zoomIn.3s ease;
}
.zoom-leave-active {
    animation: zoomOut.3s ease;
}
.fade-list-move {
  transition: transform 1s;
}