.wrap {
    width: 100%;
    min-height: 100%;
    color: #666;
}

.pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 101;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

a.btn-ok {
    display: block;
    margin: 0 auto;
    width: 65px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: white;
    font-size: 12px;
    color: white;
    background-color: #3e82f7;
    border-radius: 5px;

    &.btn-tip {
        background-color: #f9eebc;
        color: #666;
    }

    &:hover {
        color: white;
    }
}