@import '../base.less';
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2.41rem;
	line-height: 2.41rem;
	font-size: .853rem;
	background-color: @headerBgColor;
	z-index: 10;
	display: flex;
	justify-content: space-between;
	color: white;

	p {
		font-size: .853rem;
		flex: 1;
		text-align: center;
	}

	>a {
		padding: 0 .8rem;
		width: 4.6rem;
	}
} 