.i-back {
	display: inline-block;
	height: .6rem;
	width: .6rem;
	border: 1px solid transparent;
	border-left-color: white;
	border-bottom-color: white;
	transform: rotate(45deg);
	vertical-align: middle;
}
