.v-main-work {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 101;


	.content {
		position: relative;
		margin: 50px auto 0;
		background-color: white; 
		width: 900px;
		box-shadow: 0 0 5px 5px #eee;
		padding: 60px 0 30px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;

		.title-sec {
			position: relative;
			border-bottom: 2px solid #a9a9a9;
		}

		input {
			width: 300px;
			font-size: 32px;
			text-align: center;
			border: none;
			color: #b2b2b2;
			&::-webkit-input-placeholder {
				color: #999;
			}
			&::-moz-input-placeholder {
				color: #999;
			}
			&::-o-input-placeholder {
				color: #999;
			}
			&::-ms-input-placeholder {
				color: #999;
			}
			&::input-placeholder {
				color: #999;
			}
		}

		.capture {
			position: relative;
			margin-top: 40px;
			width: 560px;
			border-radius: 15px;
			box-shadow: 0 0 2px 4px #eee;

			img {
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				width: 560px;
				height: 374px;
			}

			textarea {
				padding: 15px;
				width: 100%;
    			box-sizing: border-box;
				margin-bottom: 20px;
				font-size: 12px;
				color: #999;
				resize: none;
			}
		}

		.btn-save {
			margin-top: 30px;
			width: 88px;
			height: 30px;
			font-size: 16px;
			color: white;
			border-radius: 13px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #3e82f7;
			box-shadow: 2px 2px 2px 2px #eee;
		}

		.btn-close {
			position: absolute;
			top: 15px;
			right: 15px;
			width: 13px;
			height: 13px;
			background: url(~images/common/close.png) no-repeat center center / 100% 100%;
		}
	}
}