.v-m-l-z-langan {
    margin-top: 10px;
    .item {
        margin-top: 26px;
        display: flex;
        font-size: 12px;

        .l {
            margin-left: 35px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .figure {
            width: 109px;
            height: 72px;
            margin-bottom: 5px;
        }

        .radio {
            width: 17px;
            height: 17px;
            margin-left: 20px;
            margin-top: 30px;
            background: url(~images/common/check.png) no-repeat center center / 100% 100%;
        }

        &.on {
            .radio {
                background-image: url(~images/common/check-on.png)
            }
        }
    }

    .btn-ok {
        margin-top: 48px;
    }
}