.v-pricelist {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 101;
	background-color: white;

	.content {
		position: absolute;
		left: 50%;
		top: 120px;
		bottom: 0;
		box-shadow: 0 0 10px 2px #eee;
		transform: translateX(-50%);
		width: 830px;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 15px 15px 0 0;

		.title {
			margin-top: 35px;
			color: #7a7a7a;
			font-size: 24px;
			text-align: center;
			font-weight: normal;
		}

		table {
			margin-top: 35px;
			margin-bottom: 80px;
			width: 688px;
			text-align: center;
			font-size: 12px;
			color: #666;

			td {
				// height: 32px;
				vertical-align: middle;
				border-right: 1px solid white;
			    word-break: break-all;
			    padding: 10px 5px;
			    width: 100px;
			}

			tr {
				background-color: white;

				td:first-child {
					background-color: #daeaf7;
					// color: white;
					width: 180px;
				}

				&:nth-of-type(2n) {
					background-color: #f1f7fc;
				}
			}

			tbody {
				tr {
					border-bottom: 1px solid white;
				}
			}

			.h1, .h2, .h3 {
				// color: white;

				td {
					&:last-child {
						border-right: none;
					}
				}
				
			}

			tr.h1 {
				background-color: #b0d7f6;
				td:first-child {
					background-color: #b0d7f6;
					// color: white;
					width: 180px;
				}
			}

			tr.h3 {
				background-color: #daeaf7;
			}

			tr.h2 {
				border-bottom: 2px solid white;

				td:first-child {
					background-color: #daeaf7;
					// color: white;
				}

				background-color: #daeaf7;
				margin-bottom: 2px;
			}

			.h3 {
				border-top: 2px solid white;
			}
		}
	}

	.top {
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;

		.btn-return {
			height: 32px;
			font-size: 16px;
			cursor: pointer;
			width: 152px;
			height: 40px;
			border-radius: 20px;
			background-color: #3e82f7;
			color: white;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
		}

		.icon {
			margin-left: 48px;
			height: 40px;
			width: 40px;
			background: no-repeat center center / auto 100%;

			&.pricelist {
				background-image: url(~images/main/i-pricelist.png)
			}

			&.itemlist {
				background-image: url(~images/main/i-itemlist.png)
			}
		}
	}
}