.v-main {
	position: relative;
	background-color: white;
	min-width: 1024px;
	height: 100vh;
	background-color: #f4f8f9;
	overflow: hidden;

	.main {
		position: absolute;
		left: 0;
		right: 0;
		top: 51px;
		bottom: 0;
		z-index: 2;
	}

	.bottom {
		position: absolute;
		left: 195px;
		right: 195px;
		bottom: 10px;
		z-index: 3;
		text-align: center;
		font-size: 12px;
		
		a:hover, a:link, a:visited, a:focus {
			text-decoration: none;
			color: #5b95f7;
		}

	}
}