.v-m-l-z-wuliao {
    font-size: 12px;

    .sec {
        border-bottom: 1px solid #eee;
        cursor: pointer;
                  

        &:after {
            content: '';
            position: absolute;
            top: 15px;
            bottom: 15px;
            right: 0;
            border-right: 2px solid white;
        }

        &.on {
            position: relative;  
            &:after {
                border-left: 2px solid #4da1ff;
            }
        }

        .t {
            position: relative;
            display: inline-block;
            margin-top: 25px;
            margin-left: 5px;
            padding: 0 10px 3px 17px;
            border-bottom: 1px solid #eee;

            &:before {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                left: 0;
                top: 4px;
                background-color: #4da1ff;
                border-radius: 50%;
            } 
        }

        .content {
            padding: 15px 0;
        }

        .checks {
            display: flex;
            justify-content: center;
        }

        .check {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 28px;

            &:last-child {
                margin-right: 0;
            }

            .radio {
                margin-top: 8px;
                width: 17px;
                height: 17px;
                background: url(~images/common/check.png) no-repeat center center / 100% 100%;
            }

            &.on {
                .radio {
                    background-image: url(~images/common/check-on.png)
                }
            }
        }

        .desc {
            color: red;
            padding: 10px;
        }     
    }

    .fill {

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .label {
            margin-left: 20px;
        }

        input, .word {
            margin: 0 15px;
            border: 1px solid #4da1ff;
            height: 20px;
            width: 70px;
            text-align: center;
            vertical-align: middle;
            font-size: 12px;
            color: #666;
        }

        .word {
            border-color: transparent;
        }
    }

    .btn-ok {
        margin-top: 30px;
    }
}