.v-m-header {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #eee;
	background-color: white;

	.btn {
		margin: 9px 0;
		width: 32px;
		height: 32px;
		background: no-repeat center center / auto 100%;

		&.add { 
			margin-left: 10px;
			background-image: url(~images/main/h-add.png);
		}
		&.save { 
			margin-left: 38px;
			background-image: url(~images/main/h-save.png); 
		}
		&.undo { 
			margin-left: 110px;
			background-image: url(~images/main/undo.png);
	        background-size: auto 22px;
			&.on {
				background-image: url(~images/main/undo-on.png);
				background-size: auto 100%;
			}
		}
		&.redo { 
			margin-left: 30px;
			background-image: url(~images/main/redo.png);
	        background-size: auto 22px;
			&.on {
				background-image: url(~images/main/redo-on.png);
				background-size: auto 100%;
			}
		}
		&.enlarge { 
			margin-left: 250px;
			background-image: url(~images/main/zoom-in_dark.png);
			background-size: 25px 25px;
		}
		&.fullscreen { 
			margin-left: 30px;
			background-image: url(~images/main/central_dark.png);
			background-size: 25px 25px;
		}
		&.shift {
			margin-left: 30px;
			background-image: url(~images/main/shift2.png);
		}
		&.ruler {
			margin-left: 30px;
			background-image: url(~images/main/ruler.png);
		}
		&.shrink { 
			margin-left: 30px;
			background-image: url(~images/main/zoom-out_dark.png);
			background-size: 25px 25px;
		}
		&.price { 
			margin-right: 33px;
			background-image: url(~images/main/h-price.png);
		}
		&.items { 
			margin-right: 33px;
			background-image: url(~images/main/h-item.png);
		}
		&.user { 
			position: relative;
			margin-right: 24px;
			background-image: url(~images/main/h-menu.png);
			cursor: pointer;
			width: 24px;
			height: 24px;
		}

		&.new-icon {
			width: 24px;
			height: 24px;
		}
	}

	.menulist {
		position: absolute;
		top: 30px;
		right: -16px;
		z-index: 101;

		.lwrap {
			padding: 7px 18px;
			margin-top: 10px;
			background-color: white;
			box-shadow: 0 0 2px 2px #eee;
			border-radius: 10px;

			&:before, &:after {
				content: '';
				position: absolute;
				top: -10px;
				right: 22px;
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-bottom-color: #eee;
				z-index: 2;
			}

			&:after {
				top: -6px;
				right: 24px;
				border: 8px solid transparent;
				border-bottom-color: white;
			}
		}

		.menu {
			height: 30px;
			display: flex;
			align-items: center;
			font-size: 12px;

			i {
				width: 24px;
				height: 24px;
				background: no-repeat center center / 100% 100%;
				margin-right: 14px;
			}

			span {
				width: 50px;
				text-align: center;
			}

			.i-user {
				background-image: url(~images/main/h-user.png);
			}

			.i-works {
				background-image: url(~images/main/works.png);
			}

			.i-logout {
				width: 27px;
				height: 19px;
				background-image: url(~images/main/logout.png);
			}
		}
	}

	.fl {
		float: left;
	}

	.fr {
		float: right;
	}
}