.v-m-l {
	position: absolute;
	top: 51px;
	left: 0;
	bottom: 0;
	width: 195px;
	background-color: white;
	padding-bottom: 40px;
	overflow-y: auto;
	z-index: 3;

    .title {
        margin: 35px 0;
        text-align: center;
        font-size: 16px;
        letter-spacing: 2em;
    }
}