.comp-not-save {
	position: absolute;
	top: 70px;
	left: 50%;
	transform: translateX(-50%);
	width: 293px;
	height: 114px;
	background-color: white;
	box-shadow: 0 0 10px 2px #eee;
	border-radius: 10px;
	font-size: 12px;
	z-index: 101;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	p {
		margin-bottom: 10px;
		text-align: center;
	}

	.btns {
		display: flex;
		justify-content: center;

		.btn {
			width: 65px;
			height: 25px;
			border-radius: 5px;
			background-color: #3e82f7;
			text-align: center;
			line-height: 25px;
			color: white;
			margin: 0 19px;

			&:first-child {
				background-color: #8db5fb;
			}
		}
	}
}