.v-home {
	min-height: 100vh;
	min-width: 1040px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #f4f8f9;
	overflow-x: auto;
	position: relative;

	.display-sec {
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		width: 330px;
		height: 330px;
		margin: 0 auto;
	}

	.select-sec {
		margin-top: 220px;
		margin-bottom: 30px;
		width: 870px;
		height: 500px;
		background-color: white;
		box-shadow: 0 0 10px #eee;
		border-radius: 10px;

		.t {
			// height: 54px;
			width: 600px;
			margin: 0 auto;
			padding: 15px 0;
			// line-height: 54px;
			font-size: 16px;
			border-bottom: 1px solid #eee;
			text-align: center;

			img {
				width: 250px;
				height: auto;
			}
		}

		.strus {
			margin-top: 60px;
			display: flex;
			justify-content: space-around;
			// box-shadow: 0 0 5px #eee; 
			flex-wrap: wrap;
			font-size: 12px;

			.stru {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 20px;
				
				position: relative;

				.figure {
					width: 100%;
					height: 244px;
					cursor: pointer;
				}

				i {
					margin-top: 28px;
					background: url(~images/common/check.png) no-repeat center center / 100% 100%;
					width: 17px;
					height: 17px;
				}

				&.on {
					i {
						background-image: url(~images/common/check-on.png)
					}
				}

				.name {
					font-size: 24px;
					margin-top: 40px;
				}

				.hover-sec {
					position: absolute;
					right: -180px;
					// right: -200px;
					top: -220px;
					width: 183px;
					display: flex;
					flex-direction: column;
					z-index: 10;

					.item {
						width: 100%;
						height: 130px;
						display: flex;
						align-items: center;
						justify-content: center;
						box-shadow: -2px 2px 2px 2px #eee;
						background-color: white;
						margin-top: 10px;

						img {
							width: 112px;
							height: 91px;
						}

					}
				}

			}
		}

		.btn-ok {
			margin: 42px auto 22px;
		}
	}
}