/*
This code authored by small dragon.
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ol, ul {
  list-style: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,a:link,a:visited,a:active {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
  cursor: pointer;
}
img,object,video,embed {
  max-width: 100%;
}
a img {
  border: none;
}
label {
  font-weight: normal;
}
body {
  line-height: 1;
  overflow-x: auto;
}
body, input, button, select, input, textarea {
  font-family: microsoft yahei, arial, sans-sarif;
  font-size: 16px;
  color: black;
  background: white;
}
.clearfix:after {
  content: ".";
  clear: both;
  visibility: hidden;
  display: block;
  height: 0;
}
input, select {
  border: 1px solid rgb(164,164,164); 
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}